<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="com.yeet.notified.SettingsFragment">

    <Switch
        android:id="@+id/switch_energy_saver"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="23dp"
        android:checked="true"
        android:text="Energy Saver Mode" />

    <Switch
        android:id="@+id/switch_ignore_ongoing"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="23dp"
        android:checked="false"
        android:text="Experimental: Ignore Ongoing" />

    <Button
        android:id="@+id/button_clear_all_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear all data" />
</LinearLayout>